<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="pr5W3rNXe8_uGqHjufuh">
    <mxGraphModel dx="1008" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;业主信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="330" width="86" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;建议信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="480" width="86" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;投诉信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="530" width="86" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;报修信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="460" width="86" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;费用信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="461" y="190" width="86" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;房屋信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="190" width="86" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;拥有&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=south;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="210" y="270" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;提出&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=south;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="450" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;申请&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=south;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="200" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-12" value="提出" style="rhombus;whiteSpace=wrap;html=1;direction=south;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="333" y="430" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ko-xp1-k8_O_LDxn3kHu-1" target="Ko-xp1-k8_O_LDxn3kHu-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="390" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="Ko-xp1-k8_O_LDxn3kHu-13" vertex="1" connectable="0">
          <mxGeometry x="-0.0473" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Ko-xp1-k8_O_LDxn3kHu-7" target="Ko-xp1-k8_O_LDxn3kHu-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-33" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="Ko-xp1-k8_O_LDxn3kHu-14" vertex="1" connectable="0">
          <mxGeometry x="0.1153" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Ko-xp1-k8_O_LDxn3kHu-10" target="Ko-xp1-k8_O_LDxn3kHu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="420" as="sourcePoint" />
            <mxPoint x="110" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="Ko-xp1-k8_O_LDxn3kHu-17" vertex="1" connectable="0">
          <mxGeometry x="0.1263" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Ko-xp1-k8_O_LDxn3kHu-4" target="Ko-xp1-k8_O_LDxn3kHu-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="420" as="sourcePoint" />
            <mxPoint x="130" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-34" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="Ko-xp1-k8_O_LDxn3kHu-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0149" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Ko-xp1-k8_O_LDxn3kHu-12" target="Ko-xp1-k8_O_LDxn3kHu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="540" as="sourcePoint" />
            <mxPoint x="250" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="Ko-xp1-k8_O_LDxn3kHu-19" vertex="1" connectable="0">
          <mxGeometry x="-0.1634" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Ko-xp1-k8_O_LDxn3kHu-3" target="Ko-xp1-k8_O_LDxn3kHu-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="520" as="sourcePoint" />
            <mxPoint x="270" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-36" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="Ko-xp1-k8_O_LDxn3kHu-20" vertex="1" connectable="0">
          <mxGeometry x="0.1733" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Ko-xp1-k8_O_LDxn3kHu-9" target="Ko-xp1-k8_O_LDxn3kHu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="390" as="sourcePoint" />
            <mxPoint x="600" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-29" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="Ko-xp1-k8_O_LDxn3kHu-21" vertex="1" connectable="0">
          <mxGeometry x="0.0136" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ko-xp1-k8_O_LDxn3kHu-9" target="Ko-xp1-k8_O_LDxn3kHu-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="410" as="sourcePoint" />
            <mxPoint x="590" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-xp1-k8_O_LDxn3kHu-31" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="Ko-xp1-k8_O_LDxn3kHu-22" vertex="1" connectable="0">
          <mxGeometry x="0.4486" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i6NVFJiJtiU1fS-eXVIG-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;拥有&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=south;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
