<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fiLJGyxMftuKbCvzpxBo">
    <mxGraphModel dx="1008" dy="648" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;业主信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="306" width="99" height="54" as="geometry" />
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;open_id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297" y="223" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;业主邮箱&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="423" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;入住时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="262" y="414" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-6" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;业主姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="221" y="308" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;业主号码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="468" y="344" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;业主ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="409" y="223" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.244;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YwGjkxA2xBe8tiW9aL1j-4" target="YwGjkxA2xBe8tiW9aL1j-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="545" as="sourcePoint" />
            <mxPoint x="436" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="YwGjkxA2xBe8tiW9aL1j-5" target="YwGjkxA2xBe8tiW9aL1j-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="465" as="sourcePoint" />
            <mxPoint x="199" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YwGjkxA2xBe8tiW9aL1j-1" target="YwGjkxA2xBe8tiW9aL1j-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112" y="204" as="sourcePoint" />
            <mxPoint x="162" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="YwGjkxA2xBe8tiW9aL1j-1" target="YwGjkxA2xBe8tiW9aL1j-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="122" y="214" as="sourcePoint" />
            <mxPoint x="172" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YwGjkxA2xBe8tiW9aL1j-6" target="YwGjkxA2xBe8tiW9aL1j-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132" y="224" as="sourcePoint" />
            <mxPoint x="182" y="174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="YwGjkxA2xBe8tiW9aL1j-1" target="YwGjkxA2xBe8tiW9aL1j-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446" y="377" as="sourcePoint" />
            <mxPoint x="654" y="242" as="targetPoint" />
            <Array as="points">
              <mxPoint x="471" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0aPhLyCUmDgS1xTAJPLD-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;业主名字&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="468" y="279" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0aPhLyCUmDgS1xTAJPLD-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwGjkxA2xBe8tiW9aL1j-1" target="0aPhLyCUmDgS1xTAJPLD-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="190" as="sourcePoint" />
            <mxPoint x="710" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
