<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fiLJGyxMftuKbCvzpxBo">
    <mxGraphModel dx="1008" dy="648" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;建议信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="343" y="300" width="117" height="53" as="geometry" />
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;建议人&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="293" y="228" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;建议内容&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="441" y="379" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;回复内容&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="287" y="379" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;建议ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="228" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.244;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YwGjkxA2xBe8tiW9aL1j-4" target="YwGjkxA2xBe8tiW9aL1j-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="545" as="sourcePoint" />
            <mxPoint x="436" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="YwGjkxA2xBe8tiW9aL1j-5" target="YwGjkxA2xBe8tiW9aL1j-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="465" as="sourcePoint" />
            <mxPoint x="199" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YwGjkxA2xBe8tiW9aL1j-1" target="YwGjkxA2xBe8tiW9aL1j-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112" y="204" as="sourcePoint" />
            <mxPoint x="162" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwGjkxA2xBe8tiW9aL1j-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="YwGjkxA2xBe8tiW9aL1j-1" target="YwGjkxA2xBe8tiW9aL1j-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="122" y="214" as="sourcePoint" />
            <mxPoint x="172" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
