<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram id="kpq06MLbx1G4qcoaOTeU" name="第 1 页">
    <mxGraphModel dx="1008" dy="648" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AuJ5uS1FpAPbukATjUs8-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;房屋信息表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="296" y="738" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Kw05d1QSOhfHWsQZT67S-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;出售状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="222" y="645" width="93" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Kw05d1QSOhfHWsQZT67S-3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;所在楼宇&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="216" y="808" width="93" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Kw05d1QSOhfHWsQZT67S-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;房屋id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="348" y="645" width="93" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Kw05d1QSOhfHWsQZT67S-5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;房间号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="176" y="733" width="93" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Kw05d1QSOhfHWsQZT67S-6" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;房屋主人&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="816" width="93" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Kw05d1QSOhfHWsQZT67S-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;房产面积&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="416" y="735.5" width="93" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Kw05d1QSOhfHWsQZT67S-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="AuJ5uS1FpAPbukATjUs8-2" target="Kw05d1QSOhfHWsQZT67S-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97" y="541" as="sourcePoint" />
            <mxPoint x="147" y="491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kw05d1QSOhfHWsQZT67S-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Kw05d1QSOhfHWsQZT67S-7" target="AuJ5uS1FpAPbukATjUs8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="107" y="551" as="sourcePoint" />
            <mxPoint x="157" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kw05d1QSOhfHWsQZT67S-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Kw05d1QSOhfHWsQZT67S-6" target="AuJ5uS1FpAPbukATjUs8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="117" y="561" as="sourcePoint" />
            <mxPoint x="167" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kw05d1QSOhfHWsQZT67S-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Kw05d1QSOhfHWsQZT67S-3" target="AuJ5uS1FpAPbukATjUs8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="127" y="571" as="sourcePoint" />
            <mxPoint x="177" y="521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kw05d1QSOhfHWsQZT67S-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Kw05d1QSOhfHWsQZT67S-5" target="AuJ5uS1FpAPbukATjUs8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137" y="581" as="sourcePoint" />
            <mxPoint x="187" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kw05d1QSOhfHWsQZT67S-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="AuJ5uS1FpAPbukATjUs8-2" target="Kw05d1QSOhfHWsQZT67S-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="147" y="591" as="sourcePoint" />
            <mxPoint x="197" y="541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
