<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1008" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="57NvpI4796B8EDEsOjX7-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57NvpI4796B8EDEsOjX7-0" target="57NvpI4796B8EDEsOjX7-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-0" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="317.5" y="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LG0nPv3kP9SjUNQUkAFX-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57NvpI4796B8EDEsOjX7-1" target="kqS-LaZNEbZeAVznqSMC-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;业主或物业管理人员进入物业报修模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="287.5" y="169" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kqS-LaZNEbZeAVznqSMC-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57NvpI4796B8EDEsOjX7-7" target="kqS-LaZNEbZeAVznqSMC-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;操作成功&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="420" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57NvpI4796B8EDEsOjX7-15" target="57NvpI4796B8EDEsOjX7-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;删除报修信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="229" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;是否已处理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="449.25" y="320" width="51.5" height="57" as="geometry" />
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57NvpI4796B8EDEsOjX7-17" target="57NvpI4796B8EDEsOjX7-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="350" as="sourcePoint" />
            <mxPoint x="690" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="350" />
              <mxPoint x="540" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-25" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="57NvpI4796B8EDEsOjX7-24" vertex="1" connectable="0">
          <mxGeometry x="0.1405" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kqS-LaZNEbZeAVznqSMC-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kqS-LaZNEbZeAVznqSMC-0" target="57NvpI4796B8EDEsOjX7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kqS-LaZNEbZeAVznqSMC-0" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;修改投诉信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="297.5" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kqS-LaZNEbZeAVznqSMC-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57NvpI4796B8EDEsOjX7-17" target="57NvpI4796B8EDEsOjX7-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="510" as="sourcePoint" />
            <mxPoint x="580" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kqS-LaZNEbZeAVznqSMC-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="317.5" y="500" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
