<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1008" dy="648" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="57NvpI4796B8EDEsOjX7-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57NvpI4796B8EDEsOjX7-0" target="57NvpI4796B8EDEsOjX7-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57NvpI4796B8EDEsOjX7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57NvpI4796B8EDEsOjX7-1" target="57NvpI4796B8EDEsOjX7-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-1" value="业主或物业管理人员进入物业报修模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="170" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kqS-LaZNEbZeAVznqSMC-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="kqS-LaZNEbZeAVznqSMC-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="381.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kqS-LaZNEbZeAVznqSMC-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57NvpI4796B8EDEsOjX7-7" target="kqS-LaZNEbZeAVznqSMC-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-7" value="操作成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="460" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172.5" y="381.5" as="sourcePoint" />
            <mxPoint x="150" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="380" />
              <mxPoint x="120" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57NvpI4796B8EDEsOjX7-15" target="57NvpI4796B8EDEsOjX7-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-15" value="删除报修信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-17" value="是否已处理" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="459.25" y="353" width="51.5" height="57" as="geometry" />
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57NvpI4796B8EDEsOjX7-17" target="57NvpI4796B8EDEsOjX7-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="350" as="sourcePoint" />
            <mxPoint x="690" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="380" />
              <mxPoint x="580" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-25" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="57NvpI4796B8EDEsOjX7-24" vertex="1" connectable="0">
          <mxGeometry x="0.1405" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kqS-LaZNEbZeAVznqSMC-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kqS-LaZNEbZeAVznqSMC-0" target="57NvpI4796B8EDEsOjX7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kqS-LaZNEbZeAVznqSMC-0" value="修改投诉信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="297.5" y="356.5" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kqS-LaZNEbZeAVznqSMC-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57NvpI4796B8EDEsOjX7-17" target="57NvpI4796B8EDEsOjX7-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="510" as="sourcePoint" />
            <mxPoint x="580" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="485" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kqS-LaZNEbZeAVznqSMC-4" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="317.5" y="540" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
