<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1008" dy="648" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="5iczhNmXS0irV7pOlMko-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57NvpI4796B8EDEsOjX7-0" target="5iczhNmXS0irV7pOlMko-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57NvpI4796B8EDEsOjX7-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oUfQrC4cOEeCLsdRfBaU-7" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5iczhNmXS0irV7pOlMko-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5iczhNmXS0irV7pOlMko-0" target="5iczhNmXS0irV7pOlMko-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5iczhNmXS0irV7pOlMko-0" value="进入报修功能界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="288.5" y="170" width="113" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5iczhNmXS0irV7pOlMko-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5iczhNmXS0irV7pOlMko-4" target="5iczhNmXS0irV7pOlMko-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5iczhNmXS0irV7pOlMko-4" value="填写相关信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="288.5" y="250" width="113" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5iczhNmXS0irV7pOlMko-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5iczhNmXS0irV7pOlMko-5" target="5iczhNmXS0irV7pOlMko-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5iczhNmXS0irV7pOlMko-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="5iczhNmXS0irV7pOlMko-10">
          <mxGeometry x="0.0333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5iczhNmXS0irV7pOlMko-5" value="是否登录" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="330" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5iczhNmXS0irV7pOlMko-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5iczhNmXS0irV7pOlMko-6" target="oUfQrC4cOEeCLsdRfBaU-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5iczhNmXS0irV7pOlMko-6" value="报修成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="288.5" y="430" width="113" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5iczhNmXS0irV7pOlMko-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5iczhNmXS0irV7pOlMko-5" target="5iczhNmXS0irV7pOlMko-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
            <mxPoint x="530" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="360" />
              <mxPoint x="470" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5iczhNmXS0irV7pOlMko-13" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="5iczhNmXS0irV7pOlMko-12">
          <mxGeometry x="-0.0423" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
