<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1008" dy="648" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="luyJr6O01ob1YltPmW3I-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="luyJr6O01ob1YltPmW3I-0" target="luyJr6O01ob1YltPmW3I-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-0" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;进入登录界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="luyJr6O01ob1YltPmW3I-1" target="luyJr6O01ob1YltPmW3I-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;输入用户名和密码&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="luyJr6O01ob1YltPmW3I-3" target="luyJr6O01ob1YltPmW3I-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-11" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="luyJr6O01ob1YltPmW3I-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0074" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;判断用户名和密码是否正确&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="232.5" y="300" width="215" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="luyJr6O01ob1YltPmW3I-5" target="luyJr6O01ob1YltPmW3I-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;登录成功&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="luyJr6O01ob1YltPmW3I-15" target="luyJr6O01ob1YltPmW3I-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="309.5" y="23" width="61" height="36" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="luyJr6O01ob1YltPmW3I-3" target="luyJr6O01ob1YltPmW3I-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="492" y="343" as="sourcePoint" />
            <mxPoint x="420" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="340" />
              <mxPoint x="560" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-18" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="luyJr6O01ob1YltPmW3I-17" vertex="1" connectable="0">
          <mxGeometry x="-0.8086" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="309.5" y="530" width="61" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
