<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1008" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="luyJr6O01ob1YltPmW3I-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="luyJr6O01ob1YltPmW3I-0" target="luyJr6O01ob1YltPmW3I-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-0" value="进入登录界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="luyJr6O01ob1YltPmW3I-1" target="luyJr6O01ob1YltPmW3I-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-1" value="输入用户名和密码" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="luyJr6O01ob1YltPmW3I-3" target="luyJr6O01ob1YltPmW3I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-11" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="luyJr6O01ob1YltPmW3I-6">
          <mxGeometry x="-0.0074" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-3" value="判断用户名和密码是否正确" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="300" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-5" value="登录成功" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="luyJr6O01ob1YltPmW3I-15" target="luyJr6O01ob1YltPmW3I-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-15" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309.5" y="23" width="61" height="36" as="geometry" />
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="luyJr6O01ob1YltPmW3I-3" target="luyJr6O01ob1YltPmW3I-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="492" y="343" as="sourcePoint" />
            <mxPoint x="420" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="340" />
              <mxPoint x="560" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-18" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="luyJr6O01ob1YltPmW3I-17">
          <mxGeometry x="-0.8086" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luyJr6O01ob1YltPmW3I-20" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319.5" y="33" width="61" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
