<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-zFRA-ppuSnslZmfmv-5">
    <mxGraphModel dx="1008" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="400" height="480" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-1" value="业主" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-2" value="物业服务人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-6" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-7" value="查看通知" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-8" value="建议" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="300" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-9" value="投诉" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-10" value="物业报修" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-11" value="通知信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-12" value="业主信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-13" value="房屋信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="490" width="86" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
