<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="g-Y1BSHrYgzswDAdNmBn">
    <mxGraphModel dx="1008" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-1" value="物业服务人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-2" value="业主信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-3" value="投诉信息管理&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22370%22%20y%3D%22130%22%20width%3D%22100%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="370" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-4" value="报修信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-5" value="房产信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-6" value="建议信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-7" value="费用信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="530" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-8" value="通知信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BcEC-Ktfj5p3LKDJpX-I-1" target="BcEC-Ktfj5p3LKDJpX-I-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="230" as="sourcePoint" />
            <mxPoint x="200" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BcEC-Ktfj5p3LKDJpX-I-1" target="BcEC-Ktfj5p3LKDJpX-I-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="350" as="sourcePoint" />
            <mxPoint x="290" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BcEC-Ktfj5p3LKDJpX-I-1" target="BcEC-Ktfj5p3LKDJpX-I-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="380" as="sourcePoint" />
            <mxPoint x="270" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BcEC-Ktfj5p3LKDJpX-I-1" target="BcEC-Ktfj5p3LKDJpX-I-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="440" as="sourcePoint" />
            <mxPoint x="260" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BcEC-Ktfj5p3LKDJpX-I-1" target="BcEC-Ktfj5p3LKDJpX-I-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="480" as="sourcePoint" />
            <mxPoint x="290" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BcEC-Ktfj5p3LKDJpX-I-1" target="BcEC-Ktfj5p3LKDJpX-I-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="520" as="sourcePoint" />
            <mxPoint x="270" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="560" as="sourcePoint" />
            <mxPoint x="170" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
