<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="g-Y1BSHrYgzswDAdNmBn">
    <mxGraphModel dx="1008" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-2" value="业主信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="370" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BcEC-Ktfj5p3LKDJpX-I-5" value="房产信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="210" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
