<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-zFRA-ppuSnslZmfmv-5">
    <mxGraphModel dx="1008" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="350" height="500" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-1" value="业主" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-2" value="物业服务人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-6" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="100" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-7" value="查看通知" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="410" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-8" value="建议" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-9" value="投诉" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="240" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-10" value="物业报修" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-11" value="通知信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-12" value="业主信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371" y="535" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-13" value="房屋信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="480" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-14" value="费用缴纳" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="350" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-15" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iQIkwP0KQX5q0wsmjfNq-7" target="iQIkwP0KQX5q0wsmjfNq-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="340" as="sourcePoint" />
            <mxPoint x="490" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iQIkwP0KQX5q0wsmjfNq-1" target="iQIkwP0KQX5q0wsmjfNq-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="240" as="sourcePoint" />
            <mxPoint x="170" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iQIkwP0KQX5q0wsmjfNq-1" target="iQIkwP0KQX5q0wsmjfNq-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="530" as="sourcePoint" />
            <mxPoint x="110" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iQIkwP0KQX5q0wsmjfNq-1" target="iQIkwP0KQX5q0wsmjfNq-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="400" as="sourcePoint" />
            <mxPoint x="190" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iQIkwP0KQX5q0wsmjfNq-1" target="iQIkwP0KQX5q0wsmjfNq-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="490" as="sourcePoint" />
            <mxPoint x="80" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="iQIkwP0KQX5q0wsmjfNq-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="330" as="sourcePoint" />
            <mxPoint x="120" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iQIkwP0KQX5q0wsmjfNq-1" target="iQIkwP0KQX5q0wsmjfNq-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="490" as="sourcePoint" />
            <mxPoint x="90" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iQIkwP0KQX5q0wsmjfNq-12" target="iQIkwP0KQX5q0wsmjfNq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="260" as="sourcePoint" />
            <mxPoint x="630" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iQIkwP0KQX5q0wsmjfNq-13" target="iQIkwP0KQX5q0wsmjfNq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="230" as="sourcePoint" />
            <mxPoint x="660" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iQIkwP0KQX5q0wsmjfNq-11" target="iQIkwP0KQX5q0wsmjfNq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="190" as="sourcePoint" />
            <mxPoint x="730" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iQIkwP0KQX5q0wsmjfNq-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="iQIkwP0KQX5q0wsmjfNq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="160" as="sourcePoint" />
            <mxPoint x="710" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
