<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ci3jxZolnbgl9QrBYZEB">
    <mxGraphModel dx="1008" dy="648" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fc48f_KwGd9KhwkFuqs6-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;前台功能模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="391" y="82" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fc48f_KwGd9KhwkFuqs6-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;登录&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fc48f_KwGd9KhwkFuqs6-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;申请报修&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fc48f_KwGd9KhwkFuqs6-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查看历史报修&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;物业报修&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="243" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查看&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;通知&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="727" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;提出投诉&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="391" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-12" value="&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;缴纳费用&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="401" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查看历史账单&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="471" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;提出建议&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="538" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;提出投诉&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="553" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查看历史投诉&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="251" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;物业缴费&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="682" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-22" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;提出&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;建议&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="616" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查看历史建议&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5kU0QbRcxcoHen9bElsQ-11" target="fc48f_KwGd9KhwkFuqs6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222" y="111" as="sourcePoint" />
            <mxPoint x="272" y="61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fc48f_KwGd9KhwkFuqs6-2" target="fc48f_KwGd9KhwkFuqs6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172" y="183" as="sourcePoint" />
            <mxPoint x="222" y="133" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="181" />
              <mxPoint x="451" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5kU0QbRcxcoHen9bElsQ-6" target="fc48f_KwGd9KhwkFuqs6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="110" as="sourcePoint" />
            <mxPoint x="298" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="303" y="182" />
              <mxPoint x="451" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5kU0QbRcxcoHen9bElsQ-16" target="fc48f_KwGd9KhwkFuqs6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="633" y="122" as="sourcePoint" />
            <mxPoint x="683" y="72" as="targetPoint" />
            <Array as="points">
              <mxPoint x="598" y="182" />
              <mxPoint x="451" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fc48f_KwGd9KhwkFuqs6-1" target="5kU0QbRcxcoHen9bElsQ-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="696" y="115" as="sourcePoint" />
            <mxPoint x="746" y="65" as="targetPoint" />
            <Array as="points">
              <mxPoint x="451" y="182" />
              <mxPoint x="742" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fc48f_KwGd9KhwkFuqs6-10" target="fc48f_KwGd9KhwkFuqs6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="64" as="sourcePoint" />
            <mxPoint x="280" y="14" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="303" />
              <mxPoint x="140" y="303" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fc48f_KwGd9KhwkFuqs6-12" target="fc48f_KwGd9KhwkFuqs6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="45" as="sourcePoint" />
            <mxPoint x="348" y="-5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175" y="303" />
              <mxPoint x="140" y="303" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5kU0QbRcxcoHen9bElsQ-12" target="5kU0QbRcxcoHen9bElsQ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491" y="516" as="sourcePoint" />
            <mxPoint x="541" y="466" as="targetPoint" />
            <Array as="points">
              <mxPoint x="416" y="311" />
              <mxPoint x="451" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5kU0QbRcxcoHen9bElsQ-13" target="5kU0QbRcxcoHen9bElsQ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="596" y="516" as="sourcePoint" />
            <mxPoint x="646" y="466" as="targetPoint" />
            <Array as="points">
              <mxPoint x="486" y="312" />
              <mxPoint x="451" y="312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5kU0QbRcxcoHen9bElsQ-18" target="5kU0QbRcxcoHen9bElsQ-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198" y="101" as="sourcePoint" />
            <mxPoint x="248" y="51" as="targetPoint" />
            <Array as="points">
              <mxPoint x="266" y="309" />
              <mxPoint x="303" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5kU0QbRcxcoHen9bElsQ-23" target="5kU0QbRcxcoHen9bElsQ-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198" y="96" as="sourcePoint" />
            <mxPoint x="248" y="46" as="targetPoint" />
            <Array as="points">
              <mxPoint x="344" y="311" />
              <mxPoint x="303" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5kU0QbRcxcoHen9bElsQ-7" target="5kU0QbRcxcoHen9bElsQ-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632" y="520" as="sourcePoint" />
            <mxPoint x="682" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5kU0QbRcxcoHen9bElsQ-17" target="5kU0QbRcxcoHen9bElsQ-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607" y="86" as="sourcePoint" />
            <mxPoint x="657" y="36" as="targetPoint" />
            <Array as="points">
              <mxPoint x="568" y="305" />
              <mxPoint x="598" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kU0QbRcxcoHen9bElsQ-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5kU0QbRcxcoHen9bElsQ-22" target="5kU0QbRcxcoHen9bElsQ-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="634" y="105" as="sourcePoint" />
            <mxPoint x="684" y="55" as="targetPoint" />
            <Array as="points">
              <mxPoint x="631" y="305" />
              <mxPoint x="598" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
