<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ci3jxZolnbgl9QrBYZEB">
    <mxGraphModel dx="1008" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fc48f_KwGd9KhwkFuqs6-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;前台功能模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="70" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="180.5" width="90" height="51" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;物业报修&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="181.5" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;提出投诉&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="336.5" y="180" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;提出建议&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;物业缴费&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="181.5" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查看通知&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="663" y="181.5" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-8" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-9" value="登出系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-10" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-11" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-13" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-14" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-15" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-16" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-18" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-19" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-20" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-21" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="89Acb2JiZ8_Bw48u482e-2" target="fc48f_KwGd9KhwkFuqs6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="90" as="sourcePoint" />
            <mxPoint x="220" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="150" />
              <mxPoint x="463" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
