<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ci3jxZolnbgl9QrBYZEB">
    <mxGraphModel dx="1008" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fc48f_KwGd9KhwkFuqs6-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;安馨物业通&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="72" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统后台功能模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="203" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统前台功能模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="203" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-3" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-4" value="建议&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%99%BB%E5%BD%95%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22330%22%20width%3D%2230%22%20height%3D%2290%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-5" value="投诉" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-6" value="物业报修" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-7" value="查看通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-8" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-9" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-10" value="房屋信息管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-11" value="业主信息管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-13" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-14" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="30" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
