<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ci3jxZolnbgl9QrBYZEB">
    <mxGraphModel dx="1008" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fc48f_KwGd9KhwkFuqs6-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;前台功能模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="393" y="70" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="180.5" width="90" height="51" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;物业报修&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="181.5" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;提出投诉&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="336.5" y="180" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;提出建议&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="180.5" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;物业缴费&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="181.5" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查看通知&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="663" y="181.5" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-8" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-9" value="登出系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-10" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273.5" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-11" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-13" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-14" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="348" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-15" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="503.5" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-16" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463.5" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-18" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="613.5" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-19" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="573.5" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-20" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="716.5" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-21" value="登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="676.5" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="89Acb2JiZ8_Bw48u482e-2" target="fc48f_KwGd9KhwkFuqs6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="40" as="sourcePoint" />
            <mxPoint x="230" y="-10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="160" />
              <mxPoint x="442" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="89Acb2JiZ8_Bw48u482e-3" target="fc48f_KwGd9KhwkFuqs6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="110" as="sourcePoint" />
            <mxPoint x="660" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="269" y="160" />
              <mxPoint x="442" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="89Acb2JiZ8_Bw48u482e-4" target="fc48f_KwGd9KhwkFuqs6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="110" as="sourcePoint" />
            <mxPoint x="640" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="160" />
              <mxPoint x="442" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="89Acb2JiZ8_Bw48u482e-5" target="fc48f_KwGd9KhwkFuqs6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="90" as="sourcePoint" />
            <mxPoint x="650" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="160" />
              <mxPoint x="442" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="89Acb2JiZ8_Bw48u482e-6" target="fc48f_KwGd9KhwkFuqs6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="60" as="sourcePoint" />
            <mxPoint x="710" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="609" y="160" />
              <mxPoint x="440" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="89Acb2JiZ8_Bw48u482e-7" target="fc48f_KwGd9KhwkFuqs6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="130" as="sourcePoint" />
            <mxPoint x="720" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="712" y="160" />
              <mxPoint x="442" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="89Acb2JiZ8_Bw48u482e-8" target="89Acb2JiZ8_Bw48u482e-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="280" as="sourcePoint" />
            <mxPoint x="160" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="135" y="260" />
              <mxPoint x="165" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="89Acb2JiZ8_Bw48u482e-9" target="89Acb2JiZ8_Bw48u482e-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="300" as="sourcePoint" />
            <mxPoint x="230" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="185" y="260" />
              <mxPoint x="165" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="89Acb2JiZ8_Bw48u482e-11" target="89Acb2JiZ8_Bw48u482e-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286.5" y="480" as="sourcePoint" />
            <mxPoint x="336.5" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="260" />
              <mxPoint x="269" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="89Acb2JiZ8_Bw48u482e-10" target="89Acb2JiZ8_Bw48u482e-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="540" as="sourcePoint" />
            <mxPoint x="320" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="289" y="260" />
              <mxPoint x="269" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="89Acb2JiZ8_Bw48u482e-14" target="89Acb2JiZ8_Bw48u482e-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="470" as="sourcePoint" />
            <mxPoint x="320" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="363" y="260" />
              <mxPoint x="385" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="89Acb2JiZ8_Bw48u482e-13" target="89Acb2JiZ8_Bw48u482e-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="480" as="sourcePoint" />
            <mxPoint x="470" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="407" y="260" />
              <mxPoint x="385" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="89Acb2JiZ8_Bw48u482e-16" target="89Acb2JiZ8_Bw48u482e-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="500" as="sourcePoint" />
            <mxPoint x="520" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="499" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="89Acb2JiZ8_Bw48u482e-15" target="89Acb2JiZ8_Bw48u482e-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="480" as="sourcePoint" />
            <mxPoint x="530" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="519" y="260" />
              <mxPoint x="500" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
