<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ci3jxZolnbgl9QrBYZEB">
    <mxGraphModel dx="1008" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fc48f_KwGd9KhwkFuqs6-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;前台功能模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="391" y="82" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="90" height="51" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;物业报修&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="181" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;提出投诉&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="181" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;提出建议&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="180.5" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;物业缴费&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="180" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查看通知&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="181" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89Acb2JiZ8_Bw48u482e-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
