<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ci3jxZolnbgl9QrBYZEB">
    <mxGraphModel dx="1008" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fc48f_KwGd9KhwkFuqs6-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;前台功能模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="320" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DRCUF8cU4M3nDhZcJCxh-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;投诉信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DRCUF8cU4M3nDhZcJCxh-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;报修信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DRCUF8cU4M3nDhZcJCxh-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;房屋信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DRCUF8cU4M3nDhZcJCxh-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;业主信息管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DRCUF8cU4M3nDhZcJCxh-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DRCUF8cU4M3nDhZcJCxh-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;建议信息管理&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%26gt%3B%E5%89%8D%E5%8F%B0%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2220%22%20y%3D%22330%22%20width%3D%2297%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DRCUF8cU4M3nDhZcJCxh-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;通知信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DRCUF8cU4M3nDhZcJCxh-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fc48f_KwGd9KhwkFuqs6-1" target="DRCUF8cU4M3nDhZcJCxh-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="220" as="sourcePoint" />
            <mxPoint x="60" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRCUF8cU4M3nDhZcJCxh-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fc48f_KwGd9KhwkFuqs6-1" target="DRCUF8cU4M3nDhZcJCxh-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="230" as="sourcePoint" />
            <mxPoint x="120" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRCUF8cU4M3nDhZcJCxh-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fc48f_KwGd9KhwkFuqs6-1" target="DRCUF8cU4M3nDhZcJCxh-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="460" as="sourcePoint" />
            <mxPoint x="110" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRCUF8cU4M3nDhZcJCxh-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fc48f_KwGd9KhwkFuqs6-1" target="DRCUF8cU4M3nDhZcJCxh-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="480" as="sourcePoint" />
            <mxPoint x="90" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRCUF8cU4M3nDhZcJCxh-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fc48f_KwGd9KhwkFuqs6-1" target="DRCUF8cU4M3nDhZcJCxh-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="500" as="sourcePoint" />
            <mxPoint x="130" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRCUF8cU4M3nDhZcJCxh-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fc48f_KwGd9KhwkFuqs6-1" target="DRCUF8cU4M3nDhZcJCxh-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="220" as="sourcePoint" />
            <mxPoint x="40" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRCUF8cU4M3nDhZcJCxh-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fc48f_KwGd9KhwkFuqs6-1" target="DRCUF8cU4M3nDhZcJCxh-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="220" as="sourcePoint" />
            <mxPoint x="140" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
