<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DIDFwopQPBIuIOngfZxx">
    <mxGraphModel dx="1008" dy="648" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="80" width="380" height="480" as="geometry" />
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-2" value="业主" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-3" value="物业人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-8" value="登录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="100" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-9" value="建议" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="300" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-10" value="投诉" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="240" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-11" value="业主信息管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="370" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-12" value="物业保修" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="170" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-13" value="房产信息管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="430" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LPAhoA3P_U5AXNXFdUD9-8" target="LPAhoA3P_U5AXNXFdUD9-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="170" as="sourcePoint" />
            <mxPoint x="110" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LPAhoA3P_U5AXNXFdUD9-8" target="LPAhoA3P_U5AXNXFdUD9-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="230" as="sourcePoint" />
            <mxPoint x="770" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LPAhoA3P_U5AXNXFdUD9-12" target="LPAhoA3P_U5AXNXFdUD9-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="480" as="sourcePoint" />
            <mxPoint x="140" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LPAhoA3P_U5AXNXFdUD9-13" target="LPAhoA3P_U5AXNXFdUD9-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="460" as="sourcePoint" />
            <mxPoint x="740" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LPAhoA3P_U5AXNXFdUD9-11" target="LPAhoA3P_U5AXNXFdUD9-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="480" as="sourcePoint" />
            <mxPoint x="740" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LPAhoA3P_U5AXNXFdUD9-12" target="LPAhoA3P_U5AXNXFdUD9-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="200" as="sourcePoint" />
            <mxPoint x="760" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LPAhoA3P_U5AXNXFdUD9-9" target="LPAhoA3P_U5AXNXFdUD9-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="470" as="sourcePoint" />
            <mxPoint x="740" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-23" value="通知信息管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="490" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LPAhoA3P_U5AXNXFdUD9-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="520" as="sourcePoint" />
            <mxPoint x="180" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="LPAhoA3P_U5AXNXFdUD9-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="300" as="sourcePoint" />
            <mxPoint x="150" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LPAhoA3P_U5AXNXFdUD9-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LPAhoA3P_U5AXNXFdUD9-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="530" as="sourcePoint" />
            <mxPoint x="760" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
