<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ci3jxZolnbgl9QrBYZEB">
    <mxGraphModel dx="1008" dy="648" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fc48f_KwGd9KhwkFuqs6-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;安馨物业通&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="72" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统后台功能模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="203" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统前台功能模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="203" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-3" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-4" value="建议&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%99%BB%E5%BD%95%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22330%22%20width%3D%2230%22%20height%3D%2290%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-5" value="投诉" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-6" value="物业报修" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-7" value="查看通知" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-8" value="投诉信息管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-9" value="报修信息管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-10" value="房屋信息管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-11" value="业主信息管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-13" value="建议信息管理&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%99%BB%E5%BD%95%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22330%22%20width%3D%2230%22%20height%3D%2290%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-14" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="444" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-15" value="通知信息管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="330" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IC9DbEjbpH6LgUt8KNZC-1" target="fc48f_KwGd9KhwkFuqs6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="250" as="sourcePoint" />
            <mxPoint x="490" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="575" y="180" />
              <mxPoint x="414" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IC9DbEjbpH6LgUt8KNZC-2" target="fc48f_KwGd9KhwkFuqs6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="260" as="sourcePoint" />
            <mxPoint x="370" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="180" />
              <mxPoint x="414" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IC9DbEjbpH6LgUt8KNZC-3" target="IC9DbEjbpH6LgUt8KNZC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="300" as="sourcePoint" />
            <mxPoint x="130" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="300" />
              <mxPoint x="260" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IC9DbEjbpH6LgUt8KNZC-6" target="IC9DbEjbpH6LgUt8KNZC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="450" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="205" y="300" />
              <mxPoint x="260" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IC9DbEjbpH6LgUt8KNZC-5" target="IC9DbEjbpH6LgUt8KNZC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="370" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IC9DbEjbpH6LgUt8KNZC-4" target="IC9DbEjbpH6LgUt8KNZC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="420" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="305" y="300" />
              <mxPoint x="260" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IC9DbEjbpH6LgUt8KNZC-7" target="IC9DbEjbpH6LgUt8KNZC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="300" as="sourcePoint" />
            <mxPoint x="420" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="300" />
              <mxPoint x="260" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IC9DbEjbpH6LgUt8KNZC-10" target="IC9DbEjbpH6LgUt8KNZC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="320" as="sourcePoint" />
            <mxPoint x="470" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="535" y="300" />
              <mxPoint x="575" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IC9DbEjbpH6LgUt8KNZC-9" target="IC9DbEjbpH6LgUt8KNZC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="300" as="sourcePoint" />
            <mxPoint x="710" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IC9DbEjbpH6LgUt8KNZC-8" target="IC9DbEjbpH6LgUt8KNZC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="290" as="sourcePoint" />
            <mxPoint x="730" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="300" />
              <mxPoint x="575" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IC9DbEjbpH6LgUt8KNZC-11" target="IC9DbEjbpH6LgUt8KNZC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="340" as="sourcePoint" />
            <mxPoint x="480" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="300" />
              <mxPoint x="575" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IC9DbEjbpH6LgUt8KNZC-14" target="IC9DbEjbpH6LgUt8KNZC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="150" as="sourcePoint" />
            <mxPoint x="720" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="300" />
              <mxPoint x="575" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IC9DbEjbpH6LgUt8KNZC-13" target="IC9DbEjbpH6LgUt8KNZC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="270" as="sourcePoint" />
            <mxPoint x="730" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655" y="300" />
              <mxPoint x="575" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC9DbEjbpH6LgUt8KNZC-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IC9DbEjbpH6LgUt8KNZC-1" target="IC9DbEjbpH6LgUt8KNZC-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="260" as="sourcePoint" />
            <mxPoint x="830" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="575" y="300" />
              <mxPoint x="695" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
